package Principal;

import java_cup.util.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, T_dato, Cadena, If, Else, Do, While, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribución, Op_incremento, Op_booleano, Parentesis_A, Parentesis_C,
    Llave_A, Llave_C, Corchete_A, Corchete_C, Main, Punto_Coma, Identificador,
    Número, ERROR,Package,Void,Public,Static,Private;

no terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE, DO_WHILE, POR, SENTENCIA_BOOLEANA, SENTENCIA_FOR;

start whith INICIO;

INICIO ::=
    Package Identificador Punto_Coma  
    Public Static Void Main Parentesis_A Cadena Corchete_A Corchete_C Identificador Parentesis_C Llave_A SENTENCIA Llave_C;

SENTENCIA ::=
    SENTENCIA DECLARACION |
    DECLARACIÓN |
    SENTENCIA IF |
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE |
    SENTENCIA DO_WHILE
    DO_WHILE |
    SENTENCIA FOR |
    FOR
;
DECLARACION ::=
    Identificador T_dato P_coma |
    Identificador T_dato Op_atribucion Numero P_coma |
    Identificador T_dato Igual Numero P_coma |
    Identificador T_dato Op_incremento P_coma |
    Identificador T_dato Op_incremento P_coma |
    Cadena Identificador Op_atribucion Comillas Comillas P_coma |
    Cadena Identificador Igual Comillas Comillas P_coma |
    Cadena Identificador Op_atribucion Comillas Identificador Comillas P_coma |
    Cadena Identificador Igual Comillas Identificador Comillas P_coma
;
IF ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_BOOLEANA ::=
    Op_booleano |
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas
;
IF_ELSE ::= If Parentesis_A SENTENCIA_BOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C Else Llave_A SENTENCIA Llave_C
;
WHILE ::= Mientras Parentesis_A SENTENCIA_BOOLEANA Parentesis_C Llave_A SENTENCIA Llave_C
;
DO_WHILE ::= Do Llave_A SENTENCIA Llave_C WHILE Parentesis_A SENTENCIA_BOOLEANA Parentesis_C Punto_coma
;
FOR ::= For Parentesis_A SENTENCIA_FOR Parentesis_C Llave_A SENTENCIA Llave_C
;
SENTENCIA_FOR ::=
    T_dato Identificador Igual Numero Punto_Coma SENTENCIA_BOOLEANA Punto_Coma DECLARACION_FOR |
    Identificador Igual Numero Punto_Coma SENTENCIA_BOOLEANA Punto_Coma DECLARACION_FOR
;
DECLARACION_FOR ::=
    Identificador Op_atribucion Numero |
    Identificador Op_incremento |
    Op_incremento Identificador
;
